{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1bll57d43tskqi2gkeqns80beg9r26kr1i8hab0rvf85dqr68622",
  "elements": [
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1263704266,
      "isDeleted": false,
      "id": "GU0AmsGfRmcWRTgioRk3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1145.7120105272231,
      "y": 185.2547499746624,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 60,
      "seed": 2116619158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648893925454,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {\n    console.log('hi');\n})",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {\n    console.log('hi');\n})"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 146997142,
      "isDeleted": false,
      "id": "gI0tGOLuk1IdFXK5y546W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -606.7957158843656,
      "y": 128.82338836751956,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 20,
      "seed": 1271255382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473677,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {}, [foo, bar])",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {}, [foo, bar])"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1587577635,
      "isDeleted": false,
      "id": "zuMtB8mFm-gBo-_oQQ5mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -856.594823027223,
      "y": 184.89481693894808,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 20,
      "seed": 992434710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648894467958,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "console.log('hi');",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log('hi');"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1990892758,
      "isDeleted": false,
      "id": "TMzK4t5rfqmKXf5zdCIzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -973.8592079478582,
      "y": 127.42113272842181,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 34,
      "seed": 761922198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473677,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "run on initial render\nand every re-render",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run on initial render\nand every re-render"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 343589770,
      "isDeleted": false,
      "id": "5hsl_eXSbKud2j_PH8XjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1135.3671444557947,
      "y": 271.84970415699337,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 17,
      "seed": 1131210570,
      "groupIds": [
        "N3t_JcC7_tIDqMicAIwnJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473677,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hi",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hi"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 405574166,
      "isDeleted": false,
      "id": "iJBz7A4PtVATf4W1UHKI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1145.7242873129376,
      "y": 265.77827558556476,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33.21428571428578,
      "height": 27.14285714285711,
      "seed": 1487236618,
      "groupIds": [
        "N3t_JcC7_tIDqMicAIwnJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473678,
      "link": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1009631818,
      "isDeleted": false,
      "id": "bduqwC742weSSZGtTp5hK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -843.5814301700802,
      "y": 268.9925612998505,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 17,
      "seed": 1099513494,
      "groupIds": [
        "ExDb-2OvA8aMrtnaK2iuo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473678,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hi",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hi"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 943578966,
      "isDeleted": false,
      "id": "_FyEuayDWU34i8RcmlVYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -853.2242873129376,
      "y": 262.56398987127903,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33.21428571428578,
      "height": 27.14285714285711,
      "seed": 1242745686,
      "groupIds": [
        "ExDb-2OvA8aMrtnaK2iuo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473678,
      "link": null
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1519577354,
      "isDeleted": false,
      "id": "R11FjvhVibJDVn5CXtW9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1144.7719063605566,
      "y": 421.68053122466233,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 60,
      "seed": 139921802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473678,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {\n    console.log('hi');\n}, [])",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {\n    console.log('hi');\n}, [])"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 2066973846,
      "isDeleted": false,
      "id": "4UnXgRnJnZupbJbYAsuft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -876.9941285827787,
      "y": 420.0138645579956,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 60,
      "seed": 329231382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473678,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {\n    console.log('hi');\n}, [deps])",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {\n    console.log('hi');\n}, [deps])"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 366944419,
      "isDeleted": false,
      "id": "PGNiscnPNZm_jaMZB8o5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1057.78777937643,
      "y": 382.9763270434667,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 18,
      "seed": 949045322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648896543863,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "When dependency changes, I'll run",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When dependency changes, I'll run"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 410836493,
      "isDeleted": false,
      "id": "fXiQ7_B2hvWA4AcBpNKR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -989.6837259344011,
      "y": 605.5378457632731,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 18,
      "seed": 551495690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648896706128,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dependency array",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency array"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 838850326,
      "isDeleted": false,
      "id": "Gr-56L8M6k0xPJEma5pEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1072.5496841383344,
      "y": 645.569420113551,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 2006030026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473678,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[foo]",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[foo]"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1339903306,
      "isDeleted": false,
      "id": "WLcJScCERdoPXxabYMtsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -816.4385730272234,
      "y": 648.347197891329,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 327691658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473678,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[foo, bar]",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[foo, bar]"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 559973462,
      "isDeleted": false,
      "id": "YvZwueFjsPlsDt-urw2fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1123.1211127097633,
      "y": 685.9052597125487,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 42,
      "seed": 167636042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473678,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When `foo` changes\nI run",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When `foo` changes\nI run"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 102306826,
      "isDeleted": false,
      "id": "culmtcTiGhUQrp92NhDgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -893.5100015986524,
      "y": 686.4608152681044,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 42,
      "seed": 281924362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473678,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When `foo` and `bar` changes\nI run",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When `foo` and `bar` changes\nI run"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1387891094,
      "isDeleted": false,
      "id": "3knMU6Vu8xLnsdKfulqLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -992.7877793764299,
      "y": 807.5719263792153,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 17,
      "seed": 1874259210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473678,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "second parameter",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second parameter"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1991115466,
      "isDeleted": false,
      "id": "FttxXPTlNu0yQWrA29O66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -947.5496841383343,
      "y": 856.6805312246622,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1669621770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473678,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[]",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]"
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 436821900,
      "isDeleted": false,
      "id": "W_gcFeyyCbhI-A3En-U8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1122.4147635034142,
      "y": 902.768106934771,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 42,
      "seed": 1308733578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "tYj2aO_g0eyWtIySjcER4"
        },
        {
          "type": "arrow",
          "id": "CG-arYhof1Zd7siLwzUwu"
        }
      ],
      "updated": 1648893862938,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When `nothing` changes\nI run",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When `nothing` changes\nI run"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1080840342,
      "isDeleted": false,
      "id": "eVcCHpJD3L7kocKQsCT-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -853.6369857256365,
      "y": 896.8576406649296,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 42,
      "seed": 337045898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CG-arYhof1Zd7siLwzUwu"
        }
      ],
      "updated": 1642398473678,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I will never run \non any changes",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I will never run \non any changes"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 539913603,
      "isDeleted": false,
      "id": "CG-arYhof1Zd7siLwzUwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -932.2255651338487,
      "y": 924.3064026459886,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 70.44444444444412,
      "height": 1.4935514610568816,
      "seed": 85588694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648896768861,
      "link": null,
      "startBinding": {
        "elementId": "W_gcFeyyCbhI-A3En-U8S",
        "focus": 0.11725856014493953,
        "gap": 12.189198369565474
      },
      "endBinding": {
        "elementId": "eVcCHpJD3L7kocKQsCT-8",
        "focus": -0.1543189571765954,
        "gap": 8.144134963768124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.44444444444412,
          -1.4935514610568816
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 810208010,
      "isDeleted": false,
      "id": "fIbvBU60xNGhqrkQvbUQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1131.7719063605566,
      "y": 1122.8233883675198,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 60,
      "seed": 652165654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473679,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {\n    console.log('hi');\n})",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {\n    console.log('hi');\n})"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 77983619,
      "isDeleted": false,
      "id": "1wDbJP6yVd30UcYLoCnTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -853.8049838459366,
      "y": 1120.253291249725,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 60,
      "seed": 494337994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648897178049,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {\n    console.log('hi');\n}, [])",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {\n    console.log('hi');\n}, [])"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1476845846,
      "isDeleted": false,
      "id": "fAdKImr3J_AHY7P0-UzlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1019.7877793764301,
      "y": 1074.1274819347711,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 17,
      "seed": 47192394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473679,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "empty parameter vs empty array",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty parameter vs empty array"
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 542651670,
      "isDeleted": false,
      "id": "BgBiploXVJOUPLXvhilt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1103.3433349319857,
      "y": 1195.984624791914,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 21,
      "seed": 1921108362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "tYj2aO_g0eyWtIySjcER4"
        },
        {
          "type": "arrow",
          "id": "CG-arYhof1Zd7siLwzUwu"
        }
      ],
      "updated": 1642398473679,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No condition given",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No condition given"
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1896330698,
      "isDeleted": false,
      "id": "KVidTQXv-azqMSDPYgbW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -845.2719063605573,
      "y": 1196.6989105061996,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 42,
      "seed": 1308082250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "tYj2aO_g0eyWtIySjcER4"
        },
        {
          "type": "arrow",
          "id": "CG-arYhof1Zd7siLwzUwu"
        }
      ],
      "updated": 1642398473679,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Explicitly telling useEffect\nto not run on changes",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicitly telling useEffect\nto not run on changes"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1204321290,
      "isDeleted": false,
      "id": "xwCAJmpicKN2aIy0lcXj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -817.6369857256362,
      "y": 1251.9766882839779,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 16.103626943005178,
      "seed": 186838986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642398473679,
      "link": null,
      "fontSize": 12.269430051813476,
      "fontFamily": 1,
      "text": "can also be reworded to",
      "baseline": 11.103626943005178,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can also be reworded to"
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 2084694358,
      "isDeleted": false,
      "id": "WVx6s6WQPequtTY7Wr8vF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -862.2004777891287,
      "y": 1285.2703390776283,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 42,
      "seed": 951052170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "tYj2aO_g0eyWtIySjcER4"
        },
        {
          "type": "arrow",
          "id": "CG-arYhof1Zd7siLwzUwu"
        }
      ],
      "updated": 1642398473679,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Explicitly telling useEffect\nto only run on the initial render",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicitly telling useEffect\nto only run on the initial render"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1382697869,
      "isDeleted": false,
      "id": "niXTUPLdOt4wQvJ3JoqH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -606.284021396788,
      "y": 85.12312633335807,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 20,
      "seed": 1701919779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648894038085,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {}, [])",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {}, [])"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 38890659,
      "isDeleted": false,
      "id": "5TiOcXJi3d_tEK4gAM5Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -606.1685322663532,
      "y": 46.35444426814067,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 19,
      "seed": 656764438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648894042755,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {})",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {})"
    },
    {
      "id": "TQQzSjA6uNlay-Kpl8ZC1",
      "type": "text",
      "x": -927.7054545653076,
      "y": 912.9390563897864,
      "width": 41.261888586956644,
      "height": 9.377701951581052,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537983779,
      "version": 139,
      "versionNonce": 704091117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648896785608,
      "link": null,
      "text": "paraphrase",
      "fontSize": 7.5021615612648365,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6.377701951581052,
      "containerId": null,
      "originalText": "paraphrase"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}