{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1578831507,
      "isDeleted": false,
      "id": "GU0AmsGfRmcWRTgioRk3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1145.7120105272231,
      "y": 185.2547499746624,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 60,
      "seed": 2116619158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {\n    console.log('hi');\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {\n    console.log('hi');\n})",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1875974173,
      "isDeleted": false,
      "id": "gI0tGOLuk1IdFXK5y546W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -606.7957158843656,
      "y": 128.82338836751956,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 20,
      "seed": 1271255382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {}, [foo, bar])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {}, [foo, bar])",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 58836019,
      "isDeleted": false,
      "id": "zuMtB8mFm-gBo-_oQQ5mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -856.594823027223,
      "y": 184.89481693894808,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 20,
      "seed": 992434710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "console.log('hi');",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log('hi');",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1100090493,
      "isDeleted": false,
      "id": "TMzK4t5rfqmKXf5zdCIzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -973.8592079478582,
      "y": 127.42113272842181,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140.515625,
      "height": 34,
      "seed": 761922198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "run on initial render\nand every re-render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run on initial render\nand every re-render",
      "lineHeight": 1.0625,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1640023507,
      "isDeleted": false,
      "id": "5hsl_eXSbKud2j_PH8XjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1135.3671444557947,
      "y": 271.84970415699337,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.453125,
      "height": 17,
      "seed": 1131210570,
      "groupIds": [
        "N3t_JcC7_tIDqMicAIwnJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hi",
      "lineHeight": 1.0625,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 405574166,
      "isDeleted": false,
      "id": "iJBz7A4PtVATf4W1UHKI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1145.7242873129376,
      "y": 265.77827558556476,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33.21428571428578,
      "height": 27.14285714285711,
      "seed": 1487236618,
      "groupIds": [
        "N3t_JcC7_tIDqMicAIwnJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1642398473678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 737506525,
      "isDeleted": false,
      "id": "bduqwC742weSSZGtTp5hK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -843.5814301700802,
      "y": 268.9925612998505,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.453125,
      "height": 17,
      "seed": 1099513494,
      "groupIds": [
        "ExDb-2OvA8aMrtnaK2iuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hi",
      "lineHeight": 1.0625,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 943578966,
      "isDeleted": false,
      "id": "_FyEuayDWU34i8RcmlVYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -853.2242873129376,
      "y": 262.56398987127903,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33.21428571428578,
      "height": 27.14285714285711,
      "seed": 1242745686,
      "groupIds": [
        "ExDb-2OvA8aMrtnaK2iuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1642398473678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1341035379,
      "isDeleted": false,
      "id": "R11FjvhVibJDVn5CXtW9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1144.7719063605566,
      "y": 421.68053122466233,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 60,
      "seed": 139921802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {\n    console.log('hi');\n}, [])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {\n    console.log('hi');\n}, [])",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1519178045,
      "isDeleted": false,
      "id": "4UnXgRnJnZupbJbYAsuft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -876.9941285827787,
      "y": 420.0138645579956,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 60,
      "seed": 329231382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {\n    console.log('hi');\n}, [deps])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {\n    console.log('hi');\n}, [deps])",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 2119281939,
      "isDeleted": false,
      "id": "PGNiscnPNZm_jaMZB8o5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1057.78777937643,
      "y": 382.9763270434667,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 249.4375,
      "height": 18,
      "seed": 949045322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "When dependency changes, I'll run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When dependency changes, I'll run",
      "lineHeight": 1.125,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 179937693,
      "isDeleted": false,
      "id": "fXiQ7_B2hvWA4AcBpNKR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -989.6837259344011,
      "y": 605.5378457632731,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.0859375,
      "height": 18,
      "seed": 551495690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dependency array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency array",
      "lineHeight": 1.125,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1348506291,
      "isDeleted": false,
      "id": "Gr-56L8M6k0xPJEma5pEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1072.5496841383344,
      "y": 645.569420113551,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 20,
      "seed": 2006030026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[foo]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[foo]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1370318333,
      "isDeleted": false,
      "id": "WLcJScCERdoPXxabYMtsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -816.4385730272234,
      "y": 648.347197891329,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 20,
      "seed": 327691658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[foo, bar]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[foo, bar]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1992410195,
      "isDeleted": false,
      "id": "YvZwueFjsPlsDt-urw2fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1123.1650656516579,
      "y": 685.9052597125487,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 151.08790588378906,
      "height": 42,
      "seed": 167636042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When `foo` changes\nI run",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When `foo` changes\nI run",
      "lineHeight": 1.3125,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 577347165,
      "isDeleted": false,
      "id": "culmtcTiGhUQrp92NhDgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -893.509925304707,
      "y": 686.4608152681044,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 233.99984741210938,
      "height": 42,
      "seed": 281924362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When `foo` and `bar` changes\nI run",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When `foo` and `bar` changes\nI run",
      "lineHeight": 1.3125,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1229701619,
      "isDeleted": false,
      "id": "3knMU6Vu8xLnsdKfulqLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -992.7877793764299,
      "y": 807.5719263792153,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.9609375,
      "height": 17,
      "seed": 1874259210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "second parameter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second parameter",
      "lineHeight": 1.0625,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 331336381,
      "isDeleted": false,
      "id": "FttxXPTlNu0yQWrA29O66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -947.5496841383343,
      "y": 856.6805312246622,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 20,
      "seed": 1669621770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1627720595,
      "isDeleted": false,
      "id": "W_gcFeyyCbhI-A3En-U8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1122.342711501461,
      "y": 902.768106934771,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 177.85589599609375,
      "height": 42,
      "seed": 1308733578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CG-arYhof1Zd7siLwzUwu"
        }
      ],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When `nothing` changes\nI run",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When `nothing` changes\nI run",
      "lineHeight": 1.3125,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1716611869,
      "isDeleted": false,
      "id": "eVcCHpJD3L7kocKQsCT-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -853.6609496538591,
      "y": 896.8576406649296,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.04792785644531,
      "height": 42,
      "seed": 337045898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CG-arYhof1Zd7siLwzUwu"
        }
      ],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I will never run \non any changes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I will never run \non any changes",
      "lineHeight": 1.3125,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 539913603,
      "isDeleted": false,
      "id": "CG-arYhof1Zd7siLwzUwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -932.2255651338487,
      "y": 924.3064026459886,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 70.44444444444412,
      "height": 1.4935514610568816,
      "seed": 85588694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648896768861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W_gcFeyyCbhI-A3En-U8S",
        "focus": 0.11725856014493953,
        "gap": 12.189198369565474
      },
      "endBinding": {
        "elementId": "eVcCHpJD3L7kocKQsCT-8",
        "focus": -0.1543189571765954,
        "gap": 8.144134963768124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.44444444444412,
          -1.4935514610568816
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1914970419,
      "isDeleted": false,
      "id": "fIbvBU60xNGhqrkQvbUQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1131.7719063605566,
      "y": 1122.8233883675198,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 60,
      "seed": 652165654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {\n    console.log('hi');\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {\n    console.log('hi');\n})",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1250951037,
      "isDeleted": false,
      "id": "1wDbJP6yVd30UcYLoCnTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -853.8049838459366,
      "y": 1120.253291249725,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 60,
      "seed": 494337994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {\n    console.log('hi');\n}, [])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {\n    console.log('hi');\n}, [])",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1712292563,
      "isDeleted": false,
      "id": "fAdKImr3J_AHY7P0-UzlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1019.7877793764301,
      "y": 1074.1274819347711,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 230.296875,
      "height": 17,
      "seed": 47192394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "empty parameter vs empty array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty parameter vs empty array",
      "lineHeight": 1.0625,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1723664349,
      "isDeleted": false,
      "id": "BgBiploXVJOUPLXvhilt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1103.4113052078646,
      "y": 1195.984624791914,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 137.1359405517578,
      "height": 21,
      "seed": 1921108362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CG-arYhof1Zd7siLwzUwu"
        }
      ],
      "updated": 1719490979114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No condition given",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No condition given",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 895332467,
      "isDeleted": false,
      "id": "KVidTQXv-azqMSDPYgbW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -845.0478310431745,
      "y": 1196.6989105061996,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 207.55184936523438,
      "height": 42,
      "seed": 1308082250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CG-arYhof1Zd7siLwzUwu"
        }
      ],
      "updated": 1719490979114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Explicitly telling useEffect\nto not run on changes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicitly telling useEffect\nto not run on changes",
      "lineHeight": 1.3125,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 485098557,
      "isDeleted": false,
      "id": "xwCAJmpicKN2aIy0lcXj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -817.7608565752456,
      "y": 1251.9766882839779,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 148.24774169921875,
      "height": 16.103626943005178,
      "seed": 186838986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979114,
      "link": null,
      "locked": false,
      "fontSize": 12.269430051813476,
      "fontFamily": 1,
      "text": "can also be reworded to",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can also be reworded to",
      "lineHeight": 1.3124999999999993,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 30747155,
      "isDeleted": false,
      "id": "WVx6s6WQPequtTY7Wr8vF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -862.2844240171561,
      "y": 1285.2703390776283,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 249.1678924560547,
      "height": 42,
      "seed": 951052170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CG-arYhof1Zd7siLwzUwu"
        }
      ],
      "updated": 1719490979114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Explicitly telling useEffect\nto only run on the initial render",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicitly telling useEffect\nto only run on the initial render",
      "lineHeight": 1.3125,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 284718237,
      "isDeleted": false,
      "id": "niXTUPLdOt4wQvJ3JoqH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -606.284021396788,
      "y": 85.12312633335807,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 20,
      "seed": 1701919779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {}, [])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {}, [])",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1886154675,
      "isDeleted": false,
      "id": "5TiOcXJi3d_tEK4gAM5Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -606.1685322663532,
      "y": 46.35444426814067,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19,
      "seed": 656764438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React.useEffect(() => {})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.useEffect(() => {})",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1855576317,
      "isDeleted": false,
      "id": "TQQzSjA6uNlay-Kpl8ZC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -927.7054545653076,
      "y": 912.9390563897864,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40.73240661621094,
      "height": 9.377701951581052,
      "seed": 1537983779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490979114,
      "link": null,
      "locked": false,
      "fontSize": 7.5021615612648365,
      "fontFamily": 1,
      "text": "paraphrase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paraphrase",
      "lineHeight": 1.2500000000000009,
      "baseline": 6
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}