{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oJl-P4VT1cpA_TtEUNV9c",
      "type": "text",
      "x": -352.18759018759147,
      "y": -178.1176046176074,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411633070,
      "version": 75,
      "versionNonce": 49300846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648637761067,
      "link": null,
      "text": "--soft",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "--soft"
    },
    {
      "id": "1suOek3xj2kpteD9mHlbn",
      "type": "text",
      "x": -356.18759018759147,
      "y": -61.11760461760741,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140944046,
      "version": 145,
      "versionNonce": 1877953198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648637758782,
      "link": null,
      "text": "--hard",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "--hard"
    },
    {
      "id": "HojziWm1ze4dpclAvRPgl",
      "type": "text",
      "x": -356.18759018759147,
      "y": -126.11760461760741,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982184050,
      "version": 161,
      "versionNonce": 1572475122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648637755855,
      "link": null,
      "text": "--mixed (or none)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "--mixed (or none)"
    },
    {
      "id": "1T6fXJJomY4ZiN5aPxmOm",
      "type": "text",
      "x": -216.68759018759147,
      "y": -265.9926046176074,
      "width": 179,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120606830,
      "version": 88,
      "versionNonce": 1105087282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648637779651,
      "link": null,
      "text": "Git Reset",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Git Reset"
    },
    {
      "id": "dvGkRnEHK3B9H9R3LT8kl",
      "type": "text",
      "x": -76.81259018759147,
      "y": -182.6176046176074,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498668530,
      "version": 74,
      "versionNonce": 691246510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648637783698,
      "link": null,
      "text": "staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "staging"
    },
    {
      "id": "J0dVEdq9fVXloLLhsPfTq",
      "type": "text",
      "x": -74.43759018759147,
      "y": -127.11760461760741,
      "width": 162,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369409586,
      "version": 138,
      "versionNonce": 1706845234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648637783698,
      "link": null,
      "text": "working directory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "working directory"
    },
    {
      "id": "qFOLmzA8GR1JKM9Kp8ZVt",
      "type": "text",
      "x": -71.56259018759147,
      "y": -67.86760461760741,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703428850,
      "version": 149,
      "versionNonce": 768651246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648637783698,
      "link": null,
      "text": "gone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gone"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}