{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 76,
      "versionNonce": 721002963,
      "isDeleted": false,
      "id": "oJl-P4VT1cpA_TtEUNV9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.18759018759147,
      "y": -178.1176046176074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 25,
      "seed": 1411633070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490977888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "--soft",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--soft",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1414027485,
      "isDeleted": false,
      "id": "1suOek3xj2kpteD9mHlbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.18759018759147,
      "y": -61.11760461760741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 25,
      "seed": 1140944046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490977888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "--hard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--hard",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 900460403,
      "isDeleted": false,
      "id": "HojziWm1ze4dpclAvRPgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.18759018759147,
      "y": -126.11760461760741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 25,
      "seed": 1982184050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490977888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "--mixed (or none)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--mixed (or none)",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1055077693,
      "isDeleted": false,
      "id": "1T6fXJJomY4ZiN5aPxmOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.68759018759147,
      "y": -265.9926046176074,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178.30792236328125,
      "height": 46,
      "seed": 2120606830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490977888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Git Reset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Reset",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2080606483,
      "isDeleted": false,
      "id": "dvGkRnEHK3B9H9R3LT8kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.81259018759147,
      "y": -182.6176046176074,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69.25993347167969,
      "height": 26,
      "seed": 1498668530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490977888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "staging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1587774877,
      "isDeleted": false,
      "id": "J0dVEdq9fVXloLLhsPfTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.43759018759147,
      "y": -127.11760461760741,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 161.0398406982422,
      "height": 26,
      "seed": 369409586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490977889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "working directory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "working directory",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1937174195,
      "isDeleted": false,
      "id": "qFOLmzA8GR1JKM9Kp8ZVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.56259018759147,
      "y": -67.86760461760741,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41.37995910644531,
      "height": 26,
      "seed": 703428850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490977889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gone",
      "lineHeight": 1.3,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}