{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XHX9X6YYvXu16gDxiVGUt",
      "type": "text",
      "x": 442.16666666666663,
      "y": 259.33333333333337,
      "width": 319,
      "height": 52,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24224745,
      "version": 105,
      "versionNonce": 1691983785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Incremental Static Regeneration\nrevalidate: 20s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "C6awB4XCMCBXlo2t2jdrd",
      "type": "text",
      "x": 706.9999999999999,
      "y": 407.6666666666665,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826752713,
      "version": 92,
      "versionNonce": 651184999,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HJprAYpoik9T1t6KwSkvb",
      "type": "text",
      "x": 577.6666666666666,
      "y": 365.16666666666686,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298562473,
      "version": 122,
      "versionNonce": 2107655815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+10s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GolzqJ7-X_3X6-VjZE0nJ",
      "type": "text",
      "x": 457.1666666666665,
      "y": 448.4999999999999,
      "width": 264,
      "height": 52,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694163081,
      "version": 216,
      "versionNonce": 1616021865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nothing changes,\nbecause still in 20s period",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "tUkoizFvI0I3owm01D6l_",
      "type": "rectangle",
      "x": 400.8333333333333,
      "y": 354.16666666666663,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y1Tb551mrakaJTepScsv0",
        "6mEAy2CCGXQE0RMdM7AQA"
      ],
      "strokeSharpness": "sharp",
      "seed": 364898153,
      "version": 213,
      "versionNonce": 1795415463,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v6fsT-m0Y8hgGCitQH6VD",
      "type": "text",
      "x": 427.16666666666663,
      "y": 366.58333333333326,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y1Tb551mrakaJTepScsv0",
        "6mEAy2CCGXQE0RMdM7AQA"
      ],
      "strokeSharpness": "sharp",
      "seed": 973148745,
      "version": 89,
      "versionNonce": 502232137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12:00:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0pfgMyw5h9M_4ARa0aIHt",
      "type": "text",
      "x": 442.00000000000006,
      "y": 326.0000000000001,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6mEAy2CCGXQE0RMdM7AQA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1452925225,
      "version": 43,
      "versionNonce": 304582855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rRHNih_k14-c-dFwP_CSG",
      "type": "rectangle",
      "x": 662.5,
      "y": 353.33333333333337,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f3RXLDY0rp_mXtdchDtBi",
        "8ew5OmWGfFgFo4AP8BZWA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1224070153,
      "version": 373,
      "versionNonce": 845939497,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DAQad12HMZi1BFv71FzDD",
      "type": "text",
      "x": 688.8333333333334,
      "y": 365.75,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f3RXLDY0rp_mXtdchDtBi",
        "8ew5OmWGfFgFo4AP8BZWA"
      ],
      "strokeSharpness": "sharp",
      "seed": 890268393,
      "version": 262,
      "versionNonce": 2091376615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12:00:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pxxxc1MrKsGKDTATXDGSV",
      "type": "text",
      "x": 703.6666666666667,
      "y": 325.16666666666674,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ew5OmWGfFgFo4AP8BZWA"
      ],
      "strokeSharpness": "sharp",
      "seed": 863315401,
      "version": 102,
      "versionNonce": 1781773833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OsZcNfQMUm0Hwm8zS55il",
      "type": "text",
      "x": 1409.0064935064936,
      "y": 196.75757575757575,
      "width": 319,
      "height": 52,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911122825,
      "version": 387,
      "versionNonce": 1284590343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Incremental Static Regeneration\nrevalidate: 20s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "Td5upj4HV0inxBPwkvS67",
      "type": "text",
      "x": 1524.6691729323306,
      "y": 450.9999999999998,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164605769,
      "version": 191,
      "versionNonce": 2005621703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bydyAQOU8DGQYClagKctH",
      "type": "text",
      "x": 1395.3358395989972,
      "y": 410.07894736842115,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 238615527,
      "version": 225,
      "versionNonce": 1621658695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+21s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Kkkrs_6xMvFgx0RuYhKtZ",
      "type": "text",
      "x": 1190.658008658009,
      "y": 515.924242424242,
      "width": 701,
      "height": 52,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923710537,
      "version": 571,
      "versionNonce": 606242761,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "At first visit, it will show the same page and build page in background,\nthen if we do full reload, it will show the new one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "Lk0agcfKDHjFocl6cRNiA",
      "type": "rectangle",
      "x": 1217.9761904761904,
      "y": 397.4999999999999,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqVH0huKKVSybY9B2J0dU",
        "rXE8TTnjNr7G17WEsKzSd"
      ],
      "strokeSharpness": "sharp",
      "seed": 824914791,
      "version": 309,
      "versionNonce": 184644935,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LtYqfgVjfJ2Vyb6x3GY4J",
      "type": "text",
      "x": 1244.3095238095236,
      "y": 409.9166666666665,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqVH0huKKVSybY9B2J0dU",
        "rXE8TTnjNr7G17WEsKzSd"
      ],
      "strokeSharpness": "sharp",
      "seed": 1281240711,
      "version": 185,
      "versionNonce": 938518185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12:00:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Bs_0LLchxO-LMyZcHq_Qc",
      "type": "text",
      "x": 1259.142857142857,
      "y": 369.33333333333337,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rXE8TTnjNr7G17WEsKzSd"
      ],
      "strokeSharpness": "sharp",
      "seed": 250985895,
      "version": 139,
      "versionNonce": 2043753575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z-B2sqidUunCOS7i9QcQs",
      "type": "rectangle",
      "x": 1479.642857142857,
      "y": 396.66666666666663,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wir4C4UpepZwxfPQH7KWV",
        "LD0PI1qGxZtuuMFr48_1_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1763125799,
      "version": 471,
      "versionNonce": 777513353,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XfLOPbQnJ1qY0R-H_PcwH",
      "type": "text",
      "x": 1505.9761904761904,
      "y": 409.08333333333326,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wir4C4UpepZwxfPQH7KWV",
        "LD0PI1qGxZtuuMFr48_1_"
      ],
      "strokeSharpness": "sharp",
      "seed": 2031963463,
      "version": 360,
      "versionNonce": 1922830215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12:00:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "k5xqrbEHMvEe9828SESUx",
      "type": "text",
      "x": 1520.8095238095239,
      "y": 368.5,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LD0PI1qGxZtuuMFr48_1_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1722944615,
      "version": 205,
      "versionNonce": 546558057,
      "isDeleted": false,
      "boundElementIds": [
        "tz80FkS86XFnwRObJnHaY"
      ],
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kOvNgsnXUw7lZ7KYSRY03",
      "type": "rectangle",
      "x": 1763.5025062656644,
      "y": 395.3070175438596,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_x8VqyoX0d75ZhF0wYlk-",
        "kb38BssTVV7D2jo83xn0y"
      ],
      "strokeSharpness": "sharp",
      "seed": 895666183,
      "version": 513,
      "versionNonce": 305096649,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "otjDA4xYGGf1ov8I1cpUp",
      "type": "text",
      "x": 1790.9147869674186,
      "y": 407.72368421052624,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_x8VqyoX0d75ZhF0wYlk-",
        "kb38BssTVV7D2jo83xn0y"
      ],
      "strokeSharpness": "sharp",
      "seed": 841627721,
      "version": 411,
      "versionNonce": 14781865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12:00:22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-K0WdRfKq_H-cGPpDZG8Z",
      "type": "text",
      "x": 1804.1428571428573,
      "y": 367.66666666666663,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kb38BssTVV7D2jo83xn0y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1186387945,
      "version": 240,
      "versionNonce": 797252039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WFup_ZM8DPLxPwKBgDo6p",
      "type": "text",
      "x": 1649.0814536340845,
      "y": 411.9210526315784,
      "width": 82,
      "height": 21,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685597447,
      "version": 378,
      "versionNonce": 1011889767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "full reload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PqY9ufTOHmG9KxNUIia9K",
      "type": "text",
      "x": 1263.6428571428567,
      "y": 453.4999999999998,
      "width": 52,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267736167,
      "version": 219,
      "versionNonce": 721837321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "initial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tz80FkS86XFnwRObJnHaY",
      "type": "arrow",
      "x": 1641.9515994113522,
      "y": 351.34622109803524,
      "width": 48.14207560182854,
      "height": 24.12799605359362,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1782629513,
      "version": 288,
      "versionNonce": 1231245447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.14207560182854,
          24.12799605359362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.1979779872654009,
        "gap": 6.69125773150472,
        "elementId": "DbxIb0AXyF9nFY7rv94u3"
      },
      "endBinding": {
        "focus": 0.5400004942928535,
        "gap": 11.999999999999773,
        "elementId": "k5xqrbEHMvEe9828SESUx"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DbxIb0AXyF9nFY7rv94u3",
      "type": "text",
      "x": 1621.6428571428569,
      "y": 308.1212121212121,
      "width": 93,
      "height": 42,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483042825,
      "version": 421,
      "versionNonce": 535984167,
      "isDeleted": false,
      "boundElementIds": [
        "tz80FkS86XFnwRObJnHaY"
      ],
      "text": "triggers\npage rebuild",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "CB-rtoW-YuBQHtXLk-atZ",
      "type": "text",
      "x": 1602.9105339105338,
      "y": 292.2718253968257,
      "width": 72.36363636363629,
      "height": 15.829545454545434,
      "angle": 6.072790906198536,
      "strokeColor": "#00e88d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011318249,
      "version": 249,
      "versionNonce": 263679689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*fetch API*",
      "fontSize": 12.060606060606048,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.829545454545434
    },
    {
      "id": "l6W-XWvSdInK-yS8OwdXL",
      "type": "text",
      "x": 491.16666666666663,
      "y": 714.7878787878788,
      "width": 201,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395991879,
      "version": 159,
      "versionNonce": 172040361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client Side Rendering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RBYQWJbMDm2UuVAJqn-_O",
      "type": "text",
      "x": 696.9999999999999,
      "y": 863.1212121212119,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240999015,
      "version": 125,
      "versionNonce": 344531849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Vqqd83M35sS45grdGcPGQ",
      "type": "text",
      "x": 443.9848484848484,
      "y": 903.0454545454544,
      "width": 274,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783512967,
      "version": 290,
      "versionNonce": 1619905129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fetch directly on client side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LfQsLce8HO607OgvBXX4z",
      "type": "rectangle",
      "x": 390.8333333333333,
      "y": 809.621212121212,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LKtO9VhiFc65ah4CGA6dQ",
        "4JPMnroCK1sqagwJylxRx"
      ],
      "strokeSharpness": "sharp",
      "seed": 265890983,
      "version": 246,
      "versionNonce": 1461359945,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ih0i3p7zu5zA8IR9n73MX",
      "type": "text",
      "x": 413.4848484848484,
      "y": 822.0378787878785,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LKtO9VhiFc65ah4CGA6dQ",
        "4JPMnroCK1sqagwJylxRx"
      ],
      "strokeSharpness": "sharp",
      "seed": 763035591,
      "version": 136,
      "versionNonce": 998966313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LOADING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Xu__NlvxlCfJvjd-DRPhu",
      "type": "text",
      "x": 432.00000000000006,
      "y": 781.4545454545455,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4JPMnroCK1sqagwJylxRx"
      ],
      "strokeSharpness": "sharp",
      "seed": 1505062631,
      "version": 76,
      "versionNonce": 1506449161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5U9w3ikey7BR0AEnlnL5W",
      "type": "rectangle",
      "x": 652.5,
      "y": 808.7878787878788,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4FiwWl1ZJ1dvsxJm9n6Q_",
        "2Iv6kChTzfTFlSO_AF9gX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1863645703,
      "version": 406,
      "versionNonce": 1951714793,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L3npWTSkqGDalo6nEDjy0",
      "type": "text",
      "x": 682.8333333333334,
      "y": 821.2045454545454,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4FiwWl1ZJ1dvsxJm9n6Q_",
        "2Iv6kChTzfTFlSO_AF9gX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1117135143,
      "version": 297,
      "versionNonce": 1916086473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12:00:01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1YpsisVoPmoy07cH4CNck",
      "type": "text",
      "x": 693.6666666666667,
      "y": 780.6212121212121,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Iv6kChTzfTFlSO_AF9gX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1436902471,
      "version": 135,
      "versionNonce": 1292314537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9NvfgIKtqGXRh62VOOYto",
      "type": "text",
      "x": 1075.9166666666667,
      "y": 713.5378787878788,
      "width": 209,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184436071,
      "version": 245,
      "versionNonce": 204349191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server Side Rendering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ov6VxcOd0gct_R6ykAVHB",
      "type": "text",
      "x": 1285.75,
      "y": 861.8712121212119,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576992903,
      "version": 190,
      "versionNonce": 1814357095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JSUBKVHTjU19tMAPjuI1N",
      "type": "text",
      "x": 1033.261164274322,
      "y": 901.7954545454545,
      "width": 274,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508889577,
      "version": 358,
      "versionNonce": 5716361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fetch directly on client side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "L8Fr_2sti5oTjntT1KJPS",
      "type": "rectangle",
      "x": 979.8863636363639,
      "y": 807.0508658008656,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L8WhRlbzSvWO_sHqbubuk",
        "8PplVYBHZM3PmrRPDrDkf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1695078887,
      "version": 319,
      "versionNonce": 1056554887,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gsJZ0kTpmmYmQHYl7q0Vn",
      "type": "text",
      "x": 1002.0530303030306,
      "y": 779.5984848484849,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PplVYBHZM3PmrRPDrDkf"
      ],
      "strokeSharpness": "sharp",
      "seed": 441109543,
      "version": 161,
      "versionNonce": 371794025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "home page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1Vidxc-KSlS-U0qdXsuBV",
      "type": "rectangle",
      "x": 1241.2500000000002,
      "y": 807.5378787878788,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i986H5f2uaCLEl-UXyQWh",
        "z4qtHZQhZdyD0JbeubXry"
      ],
      "strokeSharpness": "sharp",
      "seed": 1200402247,
      "version": 479,
      "versionNonce": 348534439,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ePSBYfIze9FUsZvqKjYbp",
      "type": "text",
      "x": 1271.5833333333335,
      "y": 819.9545454545454,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i986H5f2uaCLEl-UXyQWh",
        "z4qtHZQhZdyD0JbeubXry"
      ],
      "strokeSharpness": "sharp",
      "seed": 1867281833,
      "version": 372,
      "versionNonce": 719006537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12:00:01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "unFrWA88eNgDXvyyaUklP",
      "type": "text",
      "x": 1282.416666666667,
      "y": 779.3712121212121,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4qtHZQhZdyD0JbeubXry"
      ],
      "strokeSharpness": "sharp",
      "seed": 1562429831,
      "version": 208,
      "versionNonce": 1681312199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UGKfJ6wFniDt0LFso_R21",
      "type": "text",
      "x": 351.2438672438672,
      "y": 786.7455096073522,
      "width": 72.36363636363629,
      "height": 15.829545454545434,
      "angle": 6.072790906198536,
      "strokeColor": "#00e88d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210008423,
      "version": 366,
      "versionNonce": 1056328329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*fetch API*",
      "fontSize": 12.060606060606048,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.829545454545434
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 919132713,
      "isDeleted": false,
      "id": "7N3t6TSub5QiFa5RMC6r0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8827561327561,
      "y": 821.4501774501787,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19,
      "seed": 589473481,
      "groupIds": [
        "BMjaJcMfkRa9OaFsNYmRb",
        "x_4oVSo_JQcmbTG6mndaS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.940797940797951,
      "fontFamily": 1,
      "text": "Link to screen",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "zuYYtM5Jr_QGZz543jyq9",
      "type": "line",
      "x": 999.9635262398422,
      "y": 839.7907053536355,
      "width": 97.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362604617,
      "version": 64,
      "versionNonce": 443021543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fDF0myMnYZiBi87GLtBbF",
      "type": "text",
      "x": 1141.5728146122885,
      "y": 799.9034043441942,
      "width": 72.36363636363629,
      "height": 15.829545454545434,
      "angle": 6.072790906198536,
      "strokeColor": "#00e88d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115430567,
      "version": 458,
      "versionNonce": 450735369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*fetch API*",
      "fontSize": 12.060606060606048,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.829545454545434
    },
    {
      "id": "m4k82_7J91GIBPUzD8BTI",
      "type": "text",
      "x": 1166.8137958532695,
      "y": 819.1638755980861,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637862087,
      "version": 404,
      "versionNonce": 1290159111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+1s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jD9o5Fz8eDiAefOqJcMAc",
      "type": "text",
      "x": 492.41666666666663,
      "y": 1117.2878787878788,
      "width": 226,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581470215,
      "version": 240,
      "versionNonce": 1742264743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Static Site Generation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X1Lt8Ewyj6yuRxXdH-8eu",
      "type": "text",
      "x": 565.7499999999999,
      "y": 1258.746212121212,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561952007,
      "version": 224,
      "versionNonce": 981932265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LV6ubrWgJyHGmgcWrfSIR",
      "type": "text",
      "x": 440.2348484848484,
      "y": 1312.0732323232323,
      "width": 309,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782151463,
      "version": 409,
      "versionNonce": 930367335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Won't change unless initial build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NeeHSnRsJ0PD10y_N5PkH",
      "type": "rectangle",
      "x": 285.83333333333326,
      "y": 1205.871212121212,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gg92S6NlgovH6MYv795jN",
        "eaHguLohqVPcPXw8w6_Em"
      ],
      "strokeSharpness": "sharp",
      "seed": 185815241,
      "version": 367,
      "versionNonce": 238877161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hvW3ejz46RkeJlDpttGv0",
      "type": "text",
      "x": 313.9848484848484,
      "y": 1218.2878787878785,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gg92S6NlgovH6MYv795jN",
        "eaHguLohqVPcPXw8w6_Em"
      ],
      "strokeSharpness": "sharp",
      "seed": 1595784263,
      "version": 268,
      "versionNonce": 999732519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12:00:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6pLfwiOPyMonoNCBQS0X8",
      "type": "text",
      "x": 327,
      "y": 1177.7045454545455,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eaHguLohqVPcPXw8w6_Em"
      ],
      "strokeSharpness": "sharp",
      "seed": 2011189161,
      "version": 197,
      "versionNonce": 1983370441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vEcR7tHNgrxRNhNSUsJuw",
      "type": "rectangle",
      "x": 521.25,
      "y": 1204.4128787878788,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpxSWiT9ZeTTup1GcMSD2",
        "OMM6lgnUuV2khA2LPVBeC"
      ],
      "strokeSharpness": "sharp",
      "seed": 756935303,
      "version": 503,
      "versionNonce": 737224041,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aRUr1N0N_Qh-YHdVgmz5B",
      "type": "text",
      "x": 547.5833333333334,
      "y": 1216.2045454545455,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpxSWiT9ZeTTup1GcMSD2",
        "OMM6lgnUuV2khA2LPVBeC"
      ],
      "strokeSharpness": "sharp",
      "seed": 590152103,
      "version": 397,
      "versionNonce": 861573193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12:00:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O1Sjki3fkSG6RP-nblswt",
      "type": "text",
      "x": 562.4166666666667,
      "y": 1176.871212121212,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMM6lgnUuV2khA2LPVBeC"
      ],
      "strokeSharpness": "sharp",
      "seed": 831272135,
      "version": 231,
      "versionNonce": 605265705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vRqiWGVOk2gYM7AmMXPna",
      "type": "text",
      "x": 233.11886724386721,
      "y": 1185.4955096073522,
      "width": 72.36363636363629,
      "height": 15.829545454545434,
      "angle": 6.072790906198536,
      "strokeColor": "#00e88d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715693353,
      "version": 470,
      "versionNonce": 1706771593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*fetch API*",
      "fontSize": 12.060606060606048,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.829545454545434
    },
    {
      "id": "nNeyBKpJzXFBxEPoMTO83",
      "type": "text",
      "x": 303.8749999999999,
      "y": 1266.371212121212,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961490215,
      "version": 330,
      "versionNonce": 1861070215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yarn build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l1mwQL230foDm4Dh5J_4N",
      "type": "text",
      "x": 440.1249999999998,
      "y": 1217.496212121212,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265815015,
      "version": 349,
      "versionNonce": 1427349767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+100s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PMMkPezcJ6PeaiW6z-TJh",
      "type": "rectangle",
      "x": 734.3750000000001,
      "y": 1202.5378787878788,
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M5a1BWsnA9A0AAnzEKxTI",
        "CaUKdfEJT_HtMgYMjoriV"
      ],
      "strokeSharpness": "sharp",
      "seed": 818715495,
      "version": 607,
      "versionNonce": 1627397033,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dNjMNx3AmqJbKd2F-NL09",
      "type": "text",
      "x": 760.7083333333335,
      "y": 1214.3295454545455,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M5a1BWsnA9A0AAnzEKxTI",
        "CaUKdfEJT_HtMgYMjoriV"
      ],
      "strokeSharpness": "sharp",
      "seed": 74085001,
      "version": 501,
      "versionNonce": 1130336103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12:00:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Bxv2P6E_uUY5VYXyU8umt",
      "type": "text",
      "x": 775.5416666666669,
      "y": 1174.996212121212,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CaUKdfEJT_HtMgYMjoriV"
      ],
      "strokeSharpness": "sharp",
      "seed": 596809351,
      "version": 335,
      "versionNonce": 1336983177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WYjQ0YIPJf2wt6igBkkub",
      "type": "text",
      "x": 670.9999999999999,
      "y": 1218.121212121212,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400029161,
      "version": 376,
      "versionNonce": 823381545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WLMIBJ10ktxrSedbZlUb_",
      "type": "text",
      "x": 785.125,
      "y": 1257.496212121212,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551310791,
      "version": 287,
      "versionNonce": 2124338055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0PI8b43yyjmhkpR1sjsUM",
      "type": "text",
      "x": 1811.5112781954886,
      "y": 449.42105263157873,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580643817,
      "version": 229,
      "versionNonce": 1359452585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222"
  }
}