{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1480097976,
      "isDeleted": false,
      "id": "XHX9X6YYvXu16gDxiVGUt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.18679300944007,
      "y": 259.33333333333337,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 318.9597473144531,
      "height": 52,
      "seed": 24224745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incremental Static Regeneration\nrevalidate: 20s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incremental Static Regeneration\nrevalidate: 20s",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1175914184,
      "isDeleted": false,
      "id": "C6awB4XCMCBXlo2t2jdrd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8100280761718,
      "y": 407.6666666666665,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 41.37994384765625,
      "height": 26,
      "seed": 826752713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visit",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 265791928,
      "isDeleted": false,
      "id": "HJprAYpoik9T1t6KwSkvb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8966776529948,
      "y": 365.16666666666686,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 42.53997802734375,
      "height": 26,
      "seed": 1298562473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+10s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+10s",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 974843336,
      "isDeleted": false,
      "id": "GolzqJ7-X_3X6-VjZE0nJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.406778971354,
      "y": 448.4999999999999,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 263.519775390625,
      "height": 52,
      "seed": 1694163081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nothing changes,\nbecause still in 20s period",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nothing changes,\nbecause still in 20s period",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1795415463,
      "isDeleted": false,
      "id": "tUkoizFvI0I3owm01D6l_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8333333333333,
      "y": 354.16666666666663,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 364898153,
      "groupIds": [
        "Y1Tb551mrakaJTepScsv0",
        "6mEAy2CCGXQE0RMdM7AQA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1000977080,
      "isDeleted": false,
      "id": "v6fsT-m0Y8hgGCitQH6VD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.16666666666663,
      "y": 366.58333333333326,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 84.37995910644531,
      "height": 26,
      "seed": 973148745,
      "groupIds": [
        "Y1Tb551mrakaJTepScsv0",
        "6mEAy2CCGXQE0RMdM7AQA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12:00:00",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1930032328,
      "isDeleted": false,
      "id": "0pfgMyw5h9M_4ARa0aIHt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1400299072266,
      "y": 326.0000000000001,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 26,
      "seed": 1452925225,
      "groupIds": [
        "6mEAy2CCGXQE0RMdM7AQA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 845939497,
      "isDeleted": false,
      "id": "rRHNih_k14-c-dFwP_CSG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5,
      "y": 353.33333333333337,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 1224070153,
      "groupIds": [
        "f3RXLDY0rp_mXtdchDtBi",
        "8ew5OmWGfFgFo4AP8BZWA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 307403704,
      "isDeleted": false,
      "id": "DAQad12HMZi1BFv71FzDD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6433537801107,
      "y": 365.75,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 84.37995910644531,
      "height": 26,
      "seed": 890268393,
      "groupIds": [
        "f3RXLDY0rp_mXtdchDtBi",
        "8ew5OmWGfFgFo4AP8BZWA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00:00",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1719671752,
      "isDeleted": false,
      "id": "pxxxc1MrKsGKDTATXDGSV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8066965738933,
      "y": 325.16666666666674,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 26,
      "seed": 863315401,
      "groupIds": [
        "8ew5OmWGfFgFo4AP8BZWA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1442211000,
      "isDeleted": false,
      "id": "OsZcNfQMUm0Hwm8zS55il",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.026619849267,
      "y": 196.75757575757575,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 318.9597473144531,
      "height": 52,
      "seed": 1911122825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incremental Static Regeneration\nrevalidate: 20s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incremental Static Regeneration\nrevalidate: 20s",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1989763784,
      "isDeleted": false,
      "id": "Td5upj4HV0inxBPwkvS67",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.4792010085025,
      "y": 450.9999999999998,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 41.37994384765625,
      "height": 26,
      "seed": 1164605769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visit",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1681460664,
      "isDeleted": false,
      "id": "bydyAQOU8DGQYClagKctH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.3258527215557,
      "y": 410.07894736842115,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 43.01997375488281,
      "height": 26,
      "seed": 238615527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+21s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+21s",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1643235784,
      "isDeleted": false,
      "id": "Kkkrs_6xMvFgx0RuYhKtZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4982796541028,
      "y": 515.924242424242,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 701.3194580078125,
      "height": 52,
      "seed": 923710537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At first visit, it will show the same page and build page in background,\nthen if we do full reload, it will show the new one",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At first visit, it will show the same page and build page in background,\nthen if we do full reload, it will show the new one",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 184644935,
      "isDeleted": false,
      "id": "Lk0agcfKDHjFocl6cRNiA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9761904761904,
      "y": 397.4999999999999,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 824914791,
      "groupIds": [
        "eqVH0huKKVSybY9B2J0dU",
        "rXE8TTnjNr7G17WEsKzSd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1178506936,
      "isDeleted": false,
      "id": "LtYqfgVjfJ2Vyb6x3GY4J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3095238095236,
      "y": 409.9166666666665,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 84.37995910644531,
      "height": 26,
      "seed": 1281240711,
      "groupIds": [
        "eqVH0huKKVSybY9B2J0dU",
        "rXE8TTnjNr7G17WEsKzSd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12:00:00",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 866472136,
      "isDeleted": false,
      "id": "Bs_0LLchxO-LMyZcHq_Qc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2828870500837,
      "y": 369.33333333333337,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 26,
      "seed": 250985895,
      "groupIds": [
        "rXE8TTnjNr7G17WEsKzSd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 777513353,
      "isDeleted": false,
      "id": "Z-B2sqidUunCOS7i9QcQs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.642857142857,
      "y": 396.66666666666663,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 1763125799,
      "groupIds": [
        "wir4C4UpepZwxfPQH7KWV",
        "LD0PI1qGxZtuuMFr48_1_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1084948408,
      "isDeleted": false,
      "id": "XfLOPbQnJ1qY0R-H_PcwH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7862109229677,
      "y": 409.08333333333326,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 84.37995910644531,
      "height": 26,
      "seed": 2031963463,
      "groupIds": [
        "wir4C4UpepZwxfPQH7KWV",
        "LD0PI1qGxZtuuMFr48_1_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00:00",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 860878792,
      "isDeleted": false,
      "id": "k5xqrbEHMvEe9828SESUx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.9495537167504,
      "y": 368.5,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 26,
      "seed": 1722944615,
      "groupIds": [
        "LD0PI1qGxZtuuMFr48_1_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "tz80FkS86XFnwRObJnHaY"
        }
      ],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 305096649,
      "isDeleted": false,
      "id": "kOvNgsnXUw7lZ7KYSRY03",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.5025062656644,
      "y": 395.3070175438596,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 895666183,
      "groupIds": [
        "_x8VqyoX0d75ZhF0wYlk-",
        "kb38BssTVV7D2jo83xn0y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1671579832,
      "isDeleted": false,
      "id": "otjDA4xYGGf1ov8I1cpUp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.744811686657,
      "y": 407.72368421052624,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 85.33995056152344,
      "height": 26,
      "seed": 841627721,
      "groupIds": [
        "_x8VqyoX0d75ZhF0wYlk-",
        "kb38BssTVV7D2jo83xn0y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00:22",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00:22",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1426964168,
      "isDeleted": false,
      "id": "-K0WdRfKq_H-cGPpDZG8Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.282887050084,
      "y": 367.66666666666663,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 26,
      "seed": 1186387945,
      "groupIds": [
        "kb38BssTVV7D2jo83xn0y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 449343928,
      "isDeleted": false,
      "id": "WFup_ZM8DPLxPwKBgDo6p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.2014868982446,
      "y": 411.9210526315784,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 81.75993347167969,
      "height": 21,
      "seed": 1685597447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "full reload",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full reload",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 695903688,
      "isDeleted": false,
      "id": "PqY9ufTOHmG9KxNUIia9K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4528852190285,
      "y": 453.4999999999998,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 52.37994384765625,
      "height": 26,
      "seed": 267736167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initial",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initial",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1231245447,
      "isDeleted": false,
      "id": "tz80FkS86XFnwRObJnHaY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9515994113522,
      "y": 351.34622109803524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 48.14207560182854,
      "height": 24.12799605359362,
      "seed": 1782629513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719490972456,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1979779872654009,
        "gap": 6.69125773150472,
        "elementId": "DbxIb0AXyF9nFY7rv94u3"
      },
      "endBinding": {
        "focus": 0.5400004942928535,
        "gap": 11.999999999999773,
        "elementId": "k5xqrbEHMvEe9828SESUx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.14207560182854,
          24.12799605359362
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1027701432,
      "isDeleted": false,
      "id": "DbxIb0AXyF9nFY7rv94u3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.646893092564,
      "y": 308.1212121212121,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 92.99192810058594,
      "height": 42,
      "seed": 1483042825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "tz80FkS86XFnwRObJnHaY"
        }
      ],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "triggers\npage rebuild",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "triggers\npage rebuild",
      "lineHeight": 1.3125,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1303555272,
      "isDeleted": false,
      "id": "CB-rtoW-YuBQHtXLk-atZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.072790906198536,
      "x": 1602.9847623706723,
      "y": 292.2718253968257,
      "strokeColor": "#00e88d",
      "backgroundColor": "transparent",
      "width": 72.21517944335938,
      "height": 15.829545454545432,
      "seed": 2011318249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115011,
      "link": null,
      "locked": false,
      "fontSize": 12.060606060606048,
      "fontFamily": 1,
      "text": "*fetch API*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*fetch API*",
      "lineHeight": 1.3124999999999996,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 498164664,
      "isDeleted": false,
      "id": "l6W-XWvSdInK-yS8OwdXL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.9367548624674,
      "y": 714.7878787878788,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 201.45982360839844,
      "height": 26,
      "seed": 395991879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Side Rendering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side Rendering",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1532089288,
      "isDeleted": false,
      "id": "RBYQWJbMDm2UuVAJqn-_O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8100280761718,
      "y": 863.1212121212119,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 41.37994384765625,
      "height": 26,
      "seed": 240999015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visit",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 440151224,
      "isDeleted": false,
      "id": "Vqqd83M35sS45grdGcPGQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9049687241062,
      "y": 903.0454545454544,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 274.1597595214844,
      "height": 26,
      "seed": 783512967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch directly on client side",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch directly on client side",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1461359945,
      "isDeleted": false,
      "id": "LfQsLce8HO607OgvBXX4z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.8333333333333,
      "y": 809.621212121212,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 265890983,
      "groupIds": [
        "LKtO9VhiFc65ah4CGA6dQ",
        "4JPMnroCK1sqagwJylxRx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1484004040,
      "isDeleted": false,
      "id": "ih0i3p7zu5zA8IR9n73MX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.4848484848484,
      "y": 822.0378787878785,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 94.77995300292969,
      "height": 26,
      "seed": 763035591,
      "groupIds": [
        "LKtO9VhiFc65ah4CGA6dQ",
        "4JPMnroCK1sqagwJylxRx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOADING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LOADING",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 746968504,
      "isDeleted": false,
      "id": "Xu__NlvxlCfJvjd-DRPhu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1400299072266,
      "y": 781.4545454545455,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 26,
      "seed": 1505062631,
      "groupIds": [
        "4JPMnroCK1sqagwJylxRx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1951714793,
      "isDeleted": false,
      "id": "5U9w3ikey7BR0AEnlnL5W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 808.7878787878788,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 1863645703,
      "groupIds": [
        "4FiwWl1ZJ1dvsxJm9n6Q_",
        "2Iv6kChTzfTFlSO_AF9gX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 666206664,
      "isDeleted": false,
      "id": "L3npWTSkqGDalo6nEDjy0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.813351949056,
      "y": 821.2045454545454,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 76.03996276855469,
      "height": 26,
      "seed": 1117135143,
      "groupIds": [
        "4FiwWl1ZJ1dvsxJm9n6Q_",
        "2Iv6kChTzfTFlSO_AF9gX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00:01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00:01",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2041732792,
      "isDeleted": false,
      "id": "1YpsisVoPmoy07cH4CNck",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8066965738933,
      "y": 780.6212121212121,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 26,
      "seed": 1436902471,
      "groupIds": [
        "2Iv6kChTzfTFlSO_AF9gX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2016544968,
      "isDeleted": false,
      "id": "9NvfgIKtqGXRh62VOOYto",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8867594401042,
      "y": 713.5378787878788,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 209.059814453125,
      "height": 26,
      "seed": 184436071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Side Rendering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Side Rendering",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1650837432,
      "isDeleted": false,
      "id": "Ov6VxcOd0gct_R6ykAVHB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5600280761719,
      "y": 861.8712121212119,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 41.37994384765625,
      "height": 26,
      "seed": 1576992903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visit",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 897953736,
      "isDeleted": false,
      "id": "JSUBKVHTjU19tMAPjuI1N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.1812845135798,
      "y": 901.7954545454545,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 274.1597595214844,
      "height": 26,
      "seed": 508889577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch directly on client side",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch directly on client side",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1056554887,
      "isDeleted": false,
      "id": "L8Fr_2sti5oTjntT1KJPS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8863636363639,
      "y": 807.0508658008656,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 1695078887,
      "groupIds": [
        "L8WhRlbzSvWO_sHqbubuk",
        "8PplVYBHZM3PmrRPDrDkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 314839224,
      "isDeleted": false,
      "id": "gsJZ0kTpmmYmQHYl7q0Vn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1930754690462,
      "y": 779.5984848484849,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 98.71990966796875,
      "height": 26,
      "seed": 441109543,
      "groupIds": [
        "8PplVYBHZM3PmrRPDrDkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home page",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 348534439,
      "isDeleted": false,
      "id": "1Vidxc-KSlS-U0qdXsuBV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2500000000002,
      "y": 807.5378787878788,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 1200402247,
      "groupIds": [
        "i986H5f2uaCLEl-UXyQWh",
        "z4qtHZQhZdyD0JbeubXry"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2009888456,
      "isDeleted": false,
      "id": "ePSBYfIze9FUsZvqKjYbp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5633519490561,
      "y": 819.9545454545454,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 76.03996276855469,
      "height": 26,
      "seed": 1867281833,
      "groupIds": [
        "i986H5f2uaCLEl-UXyQWh",
        "z4qtHZQhZdyD0JbeubXry"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00:01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00:01",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 309410232,
      "isDeleted": false,
      "id": "unFrWA88eNgDXvyyaUklP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5566965738935,
      "y": 779.3712121212121,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 26,
      "seed": 1562429831,
      "groupIds": [
        "z4qtHZQhZdyD0JbeubXry"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1940020680,
      "isDeleted": false,
      "id": "UGKfJ6wFniDt0LFso_R21",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.072790906198536,
      "x": 351.3180957040057,
      "y": 786.7455096073522,
      "strokeColor": "#00e88d",
      "backgroundColor": "transparent",
      "width": 72.21517944335938,
      "height": 15.829545454545432,
      "seed": 1210008423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 12.060606060606048,
      "fontFamily": 1,
      "text": "*fetch API*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*fetch API*",
      "lineHeight": 1.3124999999999996,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1418805944,
      "isDeleted": false,
      "id": "7N3t6TSub5QiFa5RMC6r0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.601620573674,
      "y": 821.4501774501787,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 96.56227111816406,
      "height": 19,
      "seed": 589473481,
      "groupIds": [
        "BMjaJcMfkRa9OaFsNYmRb",
        "x_4oVSo_JQcmbTG6mndaS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 13.940797940797951,
      "fontFamily": 1,
      "text": "Link to screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to screen",
      "lineHeight": 1.3629062038404716,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 443021543,
      "isDeleted": false,
      "id": "zuYYtM5Jr_QGZz543jyq9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9635262398422,
      "y": 839.7907053536355,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 97.27272727272725,
      "height": 0,
      "seed": 1362604617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719490972457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.27272727272725,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1780704456,
      "isDeleted": false,
      "id": "fDF0myMnYZiBi87GLtBbF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.072790906198536,
      "x": 1141.647043072427,
      "y": 799.9034043441942,
      "strokeColor": "#00e88d",
      "backgroundColor": "transparent",
      "width": 72.21517944335938,
      "height": 15.829545454545432,
      "seed": 2115430567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 12.060606060606048,
      "fontFamily": 1,
      "text": "*fetch API*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*fetch API*",
      "lineHeight": 1.3124999999999996,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1204300728,
      "isDeleted": false,
      "id": "m4k82_7J91GIBPUzD8BTI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.9238040930156,
      "y": 819.1638755980861,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 28.779983520507812,
      "height": 26,
      "seed": 1637862087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1s",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 418089928,
      "isDeleted": false,
      "id": "jD9o5Fz8eDiAefOqJcMAc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.2467600504557,
      "y": 1117.2878787878788,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 226.33981323242188,
      "height": 26,
      "seed": 1581470215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static Site Generation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Site Generation",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1715074232,
      "isDeleted": false,
      "id": "X1Lt8Ewyj6yuRxXdH-8eu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5600280761718,
      "y": 1258.746212121212,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 41.37994384765625,
      "height": 26,
      "seed": 1561952007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visit",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 706138824,
      "isDeleted": false,
      "id": "LV6ubrWgJyHGmgcWrfSIR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.2049870346531,
      "y": 1312.0732323232323,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 309.0597229003906,
      "height": 26,
      "seed": 1782151463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Won't change unless initial build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Won't change unless initial build",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 238877161,
      "isDeleted": false,
      "id": "NeeHSnRsJ0PD10y_N5PkH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.83333333333326,
      "y": 1205.871212121212,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 185815241,
      "groupIds": [
        "Gg92S6NlgovH6MYv795jN",
        "eaHguLohqVPcPXw8w6_Em"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1166712248,
      "isDeleted": false,
      "id": "hvW3ejz46RkeJlDpttGv0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.79486893162573,
      "y": 1218.2878787878785,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 84.37995910644531,
      "height": 26,
      "seed": 1595784263,
      "groupIds": [
        "Gg92S6NlgovH6MYv795jN",
        "eaHguLohqVPcPXw8w6_Em"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00:00",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 608254408,
      "isDeleted": false,
      "id": "6pLfwiOPyMonoNCBQS0X8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.14002990722656,
      "y": 1177.7045454545455,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 26,
      "seed": 2011189161,
      "groupIds": [
        "eaHguLohqVPcPXw8w6_Em"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 737224041,
      "isDeleted": false,
      "id": "vEcR7tHNgrxRNhNSUsJuw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.25,
      "y": 1204.4128787878788,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 756935303,
      "groupIds": [
        "xpxSWiT9ZeTTup1GcMSD2",
        "OMM6lgnUuV2khA2LPVBeC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 652093112,
      "isDeleted": false,
      "id": "aRUr1N0N_Qh-YHdVgmz5B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3933537801107,
      "y": 1216.2045454545455,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 84.37995910644531,
      "height": 26,
      "seed": 590152103,
      "groupIds": [
        "xpxSWiT9ZeTTup1GcMSD2",
        "OMM6lgnUuV2khA2LPVBeC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00:00",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1518780616,
      "isDeleted": false,
      "id": "O1Sjki3fkSG6RP-nblswt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5566965738933,
      "y": 1176.871212121212,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 26,
      "seed": 831272135,
      "groupIds": [
        "OMM6lgnUuV2khA2LPVBeC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 114855864,
      "isDeleted": false,
      "id": "vRqiWGVOk2gYM7AmMXPna",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.072790906198536,
      "x": 233.19309570400569,
      "y": 1185.4955096073522,
      "strokeColor": "#00e88d",
      "backgroundColor": "transparent",
      "width": 72.21517944335938,
      "height": 15.829545454545432,
      "seed": 715693353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 12.060606060606048,
      "fontFamily": 1,
      "text": "*fetch API*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*fetch API*",
      "lineHeight": 1.3124999999999996,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1552115656,
      "isDeleted": false,
      "id": "nNeyBKpJzXFBxEPoMTO83",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.77503967285145,
      "y": 1266.371212121212,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 93.19992065429688,
      "height": 26,
      "seed": 961490215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yarn build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn build",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 765319352,
      "isDeleted": false,
      "id": "l1mwQL230foDm4Dh5J_4N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.97501373290993,
      "y": 1217.496212121212,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 56.29997253417969,
      "height": 26,
      "seed": 265815015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+100s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+100s",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1627397033,
      "isDeleted": false,
      "id": "PMMkPezcJ6PeaiW6z-TJh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3750000000001,
      "y": 1202.5378787878788,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 49.16666666666681,
      "seed": 818715495,
      "groupIds": [
        "M5a1BWsnA9A0AAnzEKxTI",
        "CaUKdfEJT_HtMgYMjoriV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490972457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1716727496,
      "isDeleted": false,
      "id": "dNjMNx3AmqJbKd2F-NL09",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5183537801108,
      "y": 1214.3295454545455,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 84.37995910644531,
      "height": 26,
      "seed": 74085001,
      "groupIds": [
        "M5a1BWsnA9A0AAnzEKxTI",
        "CaUKdfEJT_HtMgYMjoriV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00:00",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1053950392,
      "isDeleted": false,
      "id": "Bxv2P6E_uUY5VYXyU8umt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6816965738934,
      "y": 1174.996212121212,
      "strokeColor": "#00e0f3",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 26,
      "seed": 596809351,
      "groupIds": [
        "CaUKdfEJT_HtMgYMjoriV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1351751112,
      "isDeleted": false,
      "id": "WYjQ0YIPJf2wt6igBkkub",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1911010742186,
      "y": 1218.121212121212,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 37.6177978515625,
      "height": 26,
      "seed": 400029161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+s",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1234766520,
      "isDeleted": false,
      "id": "WLMIBJ10ktxrSedbZlUb_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9350280761719,
      "y": 1257.496212121212,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 41.37994384765625,
      "height": 26,
      "seed": 551310791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visit",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 6036680,
      "isDeleted": false,
      "id": "0PI8b43yyjmhkpR1sjsUM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.3213062716604,
      "y": 449.42105263157873,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 41.37994384765625,
      "height": 26,
      "seed": 580643817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719491115013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visit",
      "lineHeight": 1.3,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222"
  },
  "files": {}
}