{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1905507688,
      "isDeleted": false,
      "id": "CwCWtHRYd9__gRYmfpGLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.12657266514674,
      "y": -29.630292246059525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 60,
      "seed": 219448344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blVO5ewu9dDdGQdH4cgEj"
        },
        {
          "id": "h5If40VThGg8Mvex3B0AU",
          "type": "arrow"
        }
      ],
      "updated": 1692780319465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1128474136,
      "isDeleted": false,
      "id": "blVO5ewu9dDdGQdH4cgEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.35660653965846,
      "y": -12.130292246059525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.53993225097656,
      "height": 25,
      "seed": 550848792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692780306609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwCWtHRYd9__gRYmfpGLa",
      "originalText": "button",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 520481299,
      "isDeleted": false,
      "id": "Xv6jTzAxuvC7AQ344ueuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1587502694073,
      "y": -15.22760150447698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.83988952636719,
      "height": 25,
      "seed": 562932840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h5If40VThGg8Mvex3B0AU",
          "type": "arrow"
        },
        {
          "id": "41orEwVByOQIObm5v_RVr",
          "type": "arrow"
        }
      ],
      "updated": 1719490998445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hydrateRoot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hydrateRoot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 834795880,
      "isDeleted": false,
      "id": "iBLsQKB2mia4oWAxTsR-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8339379628011,
      "y": -31.62483466368144,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 60,
      "seed": 219448344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6nS4Lk-phqXRvS9x0ehiW"
        },
        {
          "id": "41orEwVByOQIObm5v_RVr",
          "type": "arrow"
        }
      ],
      "updated": 1692780322165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1366896232,
      "isDeleted": false,
      "id": "6nS4Lk-phqXRvS9x0ehiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0639718373128,
      "y": -14.12483466368144,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 64.53993225097656,
      "height": 25,
      "seed": 550848792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692780303774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBLsQKB2mia4oWAxTsR-t",
      "originalText": "button",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 741586077,
      "isDeleted": false,
      "id": "5e8I1jd00Jde0mpke6qf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.6507299654434,
      "y": 40.20514706730644,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 151.46923828125,
      "height": 38.06362109944086,
      "seed": 2003465496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490998445,
      "link": null,
      "locked": false,
      "fontSize": 15.225448439776343,
      "fontFamily": 1,
      "text": "*looks the same\nbut isn't interactive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*looks the same\nbut isn't interactive",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 696594355,
      "isDeleted": false,
      "id": "bVP_9BkY_RWXyFFmR65pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7734545420352,
      "y": 40.40817343806448,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 174.26878356933594,
      "height": 19.03181054972043,
      "seed": 79363608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719490998445,
      "link": null,
      "locked": false,
      "fontSize": 15.225448439776343,
      "fontFamily": 1,
      "text": "*onClick listener added!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*onClick listener added!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1889479960,
      "isDeleted": false,
      "id": "h5If40VThGg8Mvex3B0AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.69606877034585,
      "y": 1.530195137900023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.38962323791236,
      "height": 2.0099610705055966,
      "seed": 454837016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692780319465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CwCWtHRYd9__gRYmfpGLa",
        "focus": 0.11571614224990326,
        "gap": 9.569496105199107
      },
      "endBinding": {
        "elementId": "Xv6jTzAxuvC7AQ344ueuM",
        "focus": -0.004756633822779005,
        "gap": 11.073058261149072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.38962323791236,
          -2.0099610705055966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 243856408,
      "isDeleted": false,
      "id": "41orEwVByOQIObm5v_RVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4953992569792,
      "y": -4.122059024006603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.47851188033349,
      "height": 0,
      "seed": 483968792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692780322165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xv6jTzAxuvC7AQ344ueuM",
        "focus": -0.11155660156236992,
        "gap": 10.49675946120476
      },
      "endBinding": {
        "elementId": "iBLsQKB2mia4oWAxTsR-t",
        "focus": 0.08324081201083877,
        "gap": 13.860026825488376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.47851188033349,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}